# ubs-classify-risk-trades

./: README.md  RiskClassificationApi.sln
src/Application/: Application.csproj
src/Application/Analysis/: AnalysisInputValidator.cs  AnalysisQueueItem.cs  AnalyzeAcceptedResult.cs
src/Application/Analysis/DTOs/: AnalysisDto.cs  CategorySummaryDto.cs  TradeDto.cs
src/Application/Analysis/DTOs/Response/: AnalysisDtoResponse.cs  ClassificationDtoResponse.cs
src/Application/Analysis/Exceptions/: ValidationException.cs
src/Application/Analysis/Interfaces/: IAnalysisIngestionService.cs  IAnalysisInputValidator.cs  IAnalysisJobStore.cs  IAnalysisQueue.cs  IJobIdGenerator.cs
src/Application/Analysis/Jobs/: AnalysisJobState.cs  AnalysisJobStore.cs  GuidJobIdGenerator.cs
src/Application/Analysis/Services/: AnalysisIngestionService.cs
src/Application/Response/: Error.cs
src/Application/Risks/: RiskClassifier.cs  RiskSummary.cs
src/Application/Risks/Interfaces/: IRiskClassifier.cs  IRiskSummaryService.cs
src/Application/Risks/Rules/: HighRiskRule.cs  LowRiskRule.cs  MediumRiskRule.cs
src/Application/Risks/Services/: RiskSummaryService.cs
src/Domain/Entities/: Trade.cs
src/Domain/Enums/: RiskCategory.cs
src/Domain/Interfaces/: IRiskRule.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Queue/: ChannelAnalysisQueue.cs
src/Infrastructure/Workers/: AnalysisBatchWorker.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: TradesController.cs
src/WebApi/DTOs/: AnalysisQueueItemDto.cs
src/WebApi/DTOs/Validators/: AnalysisDtoValidator.cs  TradeDtoValidator.cs
src/WebApi/Extensions/: ClientSectorConfigExtension.cs  DIExtension.cs  ValidatorExtensions.cs
src/WebApi/Options/: ClientSectorOptions.cs
src/WebApi/Properties/: launchSettings.json
tests/ApplicationTests/: ApplicationServiceTests.cs  ApplicationTests.csproj  DomainTests.cs  TradesControllerTests.cs
